# Generated by mirage configure -t xen (2019-09-22 13:57:47-00:00).
opam-version: "2.0"
name: "mirage-unikernel-hello-xen"
depends: [ "duration" 
           "functoria-runtime" 
           "lwt" 
           "mirage" {build & >="3.5.0" & <"3.6.0"}
           "mirage-bootvar-xen" {>="0.5.0"}
           "mirage-clock-freestanding" {>="2.0.0" & <"3.0.0"}
           "mirage-logs" {>="1.0.0" & <"2.0.0"}
           "mirage-runtime" {>="3.5.0" & <"3.6.0"}
           "mirage-types" {>="3.5.0" & <"3.6.0"}
           "mirage-types-lwt" {>="3.5.0" & <"3.6.0"}
           "mirage-xen" {>="3.1.0" & <"5.0.0"}
           "ocaml" {build & >="4.05.0"}
           "ocamlbuild" {build}
           "ocamlfind" {build}
]
maintainer: "dummy"
authors: "dummy"
homepage: "dummy"
bug-reports: "dummy"
build: [ "mirage" "build" ]
synopsis: "This is a dummy"
